{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "apps/web/dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
